logging.level.org.springframework.boot.web.embedded.netty=DEBUG
logging.level.reactor.ipc.netty.http=DEBUG
reactor.netty.ioWorkerCount=10
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
logging.level.org.mongodb.driver=ERROR
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myadmin
spring.data.mongodb.password=mypass
spring.data.mongodb.database=crawl
